{
  "name": "@nsfmc/bpm-counter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.3.2"
  },
  "devDependencies": {
    "@nsfmc/babel-preset-sketching": "1.0.0"
  },
  "scripts": {
    "build": "babel src/index.js -o index.js"
  }
}
